* {
  margin: 0;
  padding: 0;
}

.regulation {
  width: 1200px;
  margin: auto;
}

header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  padding: 5px 15px;
  color: #bbbac0;
  font-size: 18px;
}

/* fim do header */

.container {
  display: grid;
  grid-template-areas:
    "img    img   aside"
    "tittle desc  aside "
    "cards  cards cards"
  ;
  grid-template-columns: 370px 380px 380px;
  grid-template-rows: 300px 140px 140px;
  gap: 20px;
  margin: auto;
}


.image img {
  max-width: 100%;
  max-height: 100%;

}

.image {
  grid-area: img;

}

.tittle {
  grid-area: tittle;
  font-size: 24px;
}

.desc {
  grid-area: desc;
  font-size: 20px;
  color: #5b5b5b;
  word-spacing: 2px;
}

.desc button {
  color: #FFF;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #db6969;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
}

.aside {
  grid-area: aside;
  background-color: #0f0e0e;
}

.aside h2 {
  color: #9b883b;
  padding: 30px;
  font-size: 40px;
}

.aside-desc {
  width: 320px;
  height: 90px;
  display: block;
  margin: auto;
  color: white;
  border-bottom: solid 1px #ccc;
}

.aside-desc h3 {
  padding-top: 10px;
}

.aside-desc p {
  padding-top: 10px;
  color: #ccc;
}

.cards {
  grid-area: cards;
  display: flex;
}


/* cards */

.card {
  margin: 5px;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  width: 400px;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card-desc {
  width: 260px;
}

.card-desc h1 {
  color: #ccc;
  font-size: 35px;
}

.card-desc h2 {
  font-size: 18px;
}

.card-desc p {
  color: #5b5b5b;
}